{

    "description": "This addon gives you the ability to bookmark inside of a webpage",
    "manifest_version": 2,
    "name": "Bookmark in webpage",
    "version": "3.0.1",
    "homepage_url": "https://github.com/deepanshu44/pb-addon",
    "browser_action": {
        "default_icon": "./directory/ylw-pushpin.png",
	"default_title": "Bookmark in Webpage"
    },
    "background": {
	"scripts": ["background.js"]
    },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["BookmarkInPage.js"]
    }
  ],
      "web_accessible_resources": [
	  "content.css"
      ]
}
