{

    "description": "Adds a solid red border to all webpages matching mozilla.org. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#borderify",
    "manifest_version": 2,
    "name": "Borderify",
    "version": "1.0",
    "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/borderify",
  "permissions": ["notifications"],
    "browser_action": {
        "default_icon": "icons/ylw-pushpin.png",
	"default_title": "Whereami?"
    },
    "background": {
	"scripts": ["background.js"]
    },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["BookmarkInPage.js"]
    }
  ],
      "web_accessible_resources": [
	  "content.css"
      ]
}
