.ff-addon1{
    background-color: white;
    border-radius: 10px;
    border: 5px double #eaeac7;
    color:grey;
    height: auto;
    outline-style: double;
    position: fixed;
    right: 1vw;
    text-align: left;
    top: 100px;
    width: 15%;
    z-index: 9999;

}
.ff-addon1 .image{
    height: 33px;
    position: absolute;
    left: -5px;
    top: -24px;
}
.ff-addon1 ul {
    font-size: 0.7em;
    padding: 0px;
    list-style: none;
    overflow-x: clip;
    margin: 0px;
}
.ff-addon1 li{
    padding:5px 0 5px 10px;
    contain: content;
}
.ff-addon1 li.add{
    animation: 0.5s linear slidein;
}
.ff-addon1 li.remove{
    animation: 0.5s linear slidein reverse;
}
.ff-addon1 li div{
    display: inline-block;
    width: 86%;
}
.ff-addon1 li span{
    position:absolute;
    right:12px;
    color:white;
    background-color:#ff6a6a;
    padding: 0px 4px 0px 4px;
    border: 1px solid black;
    border-radius: 5px;
}
.ff-addon1 li:nth-child(odd){
    background-color: aliceblue;
}
.ff-addon1 li:hover{
    background-color: beige;
}

@keyframes slidein{
    from {
	margin-left: -20px;
	opacity: 0;
    }
    to {
	margin-left: 0;
	opacity: 1;
    }
}
.ff-addon-info{
    position: relative;
    text-align: center;
    font-size: 13px;
    line-height: initial;
}
.ff-addon-info span{
    font-weight: bolder;
    font-size: 15px;
    margin-left: 2px;
}
.ff-addon-info div{
    display: inline-block;
    position: absolute;
    right: 13px;
    width: 12px;
    border: 2px solid black;
}
.ff-addon-info button{
    background: #ff6a6a;
    font-size: 0.8em;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    position: relative;
    left: 31px;
}

